# Full Clearzo Season 2 Bet

This is the tracking page for the **Full Clearzo** bet that will run from **February 1st, 2026** to **April 30th, 2026**.

Entry must be declared in [typo's Discord](https://discord.gg/Q8zYpznW), in the `#clearzo-gc` channel. You can select which bet you're participating in by reacting to the pinned message by **ratcityretro (rat)**.

**Deadline to declare entry:** February 28th, 2026

---

## Participants

Below are the current participants, grouped by the bet they are participating in.

### Gift Sub Bettors

| Participant | Seeds Completed | Furthest Submitted Clear |
|------------|------------------|--------------------------|
| [zeldacore](https://www.twitch.tv/zeldacore) | ❌ | A Pidgeot heading to Koga, too full of hate to die |
| [ratcityretro](https://www.twitch.tv/ratcityretro) | ❌ | — |
| [puffsun](https://www.twitch.tv/puffsun) | ❌ | — |
| [YOUDONTKNOWJACKpac](https://www.twitch.tv/YOUDONTKNOWJACKpac) | ❌ | — |
| [shapedandshaded](https://www.twitch.tv/shapedandshaded) | ❌ | — |
| [wischy](https://www.twitch.tv/wischy) | ❌ | Rapidash (76) died to Koga's first mon |
| [yogurt632](https://www.twitch.tv/yogurt632) | ❌ | — |

---

### Emote Bettors

| Participant | Seeds Completed | Furthest Submitted Clear |
|------------|------------------|--------------------------|
| [zucchinipuff](https://www.twitch.tv/zucchinipuff) | ❌ | — |
| [cheesebutt__](https://www.twitch.tv/cheesebutt__) | ❌ | — |

---

### Charity Opt-In

| Participant | Seeds Completed | Furthest Submitted Clear |
|------------|------------------|--------------------------|
| [shiro__yami](https://www.twitch.tv/shiro__yami) | ❌ | — |

---

## Notes

- **Seeds Completed** will be updated as runs are verified.
- **Furthest Submitted Clear** should reflect the deepest valid dungeon clear submitted under Full Clearzo rules.
- All submissions are subject to verification and SCRUTINY.
